# vietbot_client

./: .gitignore  CONTRIBUTING.md  LICENSE  NOTICE.md  README.md
android/: CHANGELOG.md  CODE_OF_CONDUCT.md  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/vn/vietbot/client/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/vn/vietbot/client/: AppModule.kt  MainActivity.kt  OpusStreamPlayer.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-vi/: strings.xml
app/: build.gradle.kts
app/src/androidTest/java/info/dourok/voicebot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: opus_decoder.cpp  opus_recorder.cpp
app/src/main/java/vn/vietbot/client/: AppModule.kt  AudioRecorder.kt  MainActivity.kt  OpusDecoder.kt  OpusEncoder.kt  OpusStreamPlayer.kt  Ota.kt  UiState.kt  VApplication.kt
app/src/main/java/vn/vietbot/client/data/: FormRepository.kt  RepositoryModule.kt  SettingsRepository.kt
app/src/main/java/vn/vietbot/client/domain/: SubmitFormUseCase.kt  ValidateFormUseCase.kt
app/src/main/java/vn/vietbot/client/mcp/: AudioMcpTools.kt  AudioStreamManager.kt  CameraMcpTools.kt  GlassesCameraTools.kt  HeyCyanGlassesManager.kt  McpServer.kt  TranslateMcpTools.kt
app/src/main/java/vn/vietbot/client/protocol/: MqttProtocol.kt  Protocol.kt  WebsocketProtocol.kt
app/src/main/java/vn/vietbot/client/ui/: ActivationScreen.kt  ChatScreen.kt  ChatViewModel.kt  FormViewModel.kt  GlassesSelectionScreen.kt  MainScreen.kt  ServerFormScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/info/dourok/voicebot/: ExampleUnitTest.kt
app/src/test/java/vn/vietbot/client/: ExampleUnitTest.kt
esp32/: README.md
esp32/main/: CMakeLists.txt  Kconfig.projbuild  application.cc  idf_component.yml  ota.cc
esp32/main/assets/web_browser/: assets_index.html  ota_index.html
esp32/main/boards/bread-compact-wifi-lcd/: compact_wifi_board_lcd.cc
esp32/main/boards/common/: wifi_board.cc
esp32/main/boards/freenove-esp32s3-display-2.8-lcd/: freenove-esp32s3-display-2.8-lcd.cc
esp32/main/boards/m5stack-tab5/: sdkconfig.tab5
esp32/main/display/: lcd_display.cc  lcd_display.h
esp32/main/features/QRCode/: qrcode_display.cc  qrcode_display.h
esp32/main/features/music/: music_visualizer.cc  music_visualizer.h
esp32/main/features/spectrum/: spectrum_analyzer.cc  spectrum_analyzer.h  spectrum_config.h  spectrum_manager.cc  spectrum_manager.h  spectrum_renderer.cc  spectrum_renderer.h
esp32/main/protocols/: mqtt_protocol.cc  protocol.h
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
python/: README.md  config.whisplay.json  deploy_to_pi.sh  display_manager.py  display_utils.py  emoji_helper.py  main.py  render_emojis.py  requirements.txt  simple_sound_player.py  whisplay_display.py  whisplay_rgb_led.py  xiaozhi_audio_codec.py  xiaozhi_client.py  xiaozhi_mqtt_protocol.py  xiaozhi_protocol.py
python/config/: config.json
python/display/: base_display.py
python/src/: application.py
python/src/audio_codecs/: wm8960_audio.py
python/src/audio_processing/: audio_buffer_manager.py  audio_pipeline.py  wake_word_detect.py
python/src/constants/: system.py
python/src/core/: ota.py  system_initializer.py
python/src/display/: cli_display.py  whisplay_cli_display.py  whisplay_display.py  whisplay_gui.py
python/src/hardware/: button_handler.py  whisplay_button.py
python/src/mcp/: mcp_server.py
python/src/mcp/tools/camera/: __init__.py
python/src/protocols/: binary_protocol.py  mqtt_protocol.py  websocket_protocol.py
python/src/utils/: common_utils.py  config_manager.py  device_activator.py  device_fingerprint.py  device_state_manager.py  logging_config.py  opus_loader.py  resource_finder.py
python/tests/protocols/: __init__.py
src/: readme.md
src/raspberry/: client_sample.py  readme.md
src/windows/: readme.md
(+31 files in other folders)
